<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1311</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_11">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QPushButton" name="pushButtonLOAD">
           <property name="styleSheet">
            <string notr="true">font: 75 8pt &quot;Comic Sans MS&quot;;
color: rgb(0, 85, 127);</string>
           </property>
           <property name="text">
            <string>LOAD File</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonNEXT">
           <property name="styleSheet">
            <string notr="true">font: 75 8pt &quot;Comic Sans MS&quot;;
color: rgb(0, 85, 127);</string>
           </property>
           <property name="text">
            <string>NEXT Instruction</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonHalt">
           <property name="styleSheet">
            <string notr="true">font: 75 8pt &quot;Comic Sans MS&quot;;
color: rgb(0, 85, 127);</string>
           </property>
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="labelReg1">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 00</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg1"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="labelReg2">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 01</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="labelReg3">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 02</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg3"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="labelReg4">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 03</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg4"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="labelReg5">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 04</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg5"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="labelReg6">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 05</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg6"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="labelReg7">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 06</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg7"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="labelReg8">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 07</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg8"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="labelReg9">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 08</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg9"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="labelReg10">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 09</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg10"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="labelReg11">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 10</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg11"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="labelReg12">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 11</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg12"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="labelReg13">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 12</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg13"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="labelReg14">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 13</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg14"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="labelReg15">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 14</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg15"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="labelReg16">
             <property name="styleSheet">
              <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(0, 67, 98);</string>
             </property>
             <property name="text">
              <string>Register 15</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textReg16"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_21">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="labelNumOfIns">
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(16, 74, 59);</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Number of Instructions&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textNumberOfInstruction">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLabel" name="labelUseOfMem">
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(16, 74, 59);</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;use of Memory&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textUseOfMemory">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 75 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#c8091c;&quot;&gt;Percentage Of Use:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_38">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QLabel" name="labelPReg1">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 00</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Filled</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <item>
          <widget class="QLabel" name="labelPReg2">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 01</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QLabel" name="labelPReg3">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 02</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_3">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <widget class="QLabel" name="labelPReg4">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 03</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_4">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_22">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_23">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_13">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_19">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_14">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_10">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_34">
         <item>
          <widget class="QLabel" name="labelPReg5">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 04</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_5">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_35">
         <item>
          <widget class="QLabel" name="labelPReg6">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 05</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_6">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_36">
         <item>
          <widget class="QLabel" name="labelPReg7">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 06</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_7">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_37">
         <item>
          <widget class="QLabel" name="labelPReg8">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 07</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_8">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_15">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_24">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_25">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_20">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_11">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_16">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <widget class="QLabel" name="labelPReg9">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 08</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_9">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <widget class="QLabel" name="labelPReg10">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 09</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_10">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <item>
          <widget class="QLabel" name="labelPReg11">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 10</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_11">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <widget class="QLabel" name="labelPReg12">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 11</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_12">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_26">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_27">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_17">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_21">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_18">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_12">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer_9">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="_2">
         <item>
          <widget class="QLabel" name="labelPReg13">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 12</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_13">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_31">
         <item>
          <widget class="QLabel" name="labelPReg14">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 13</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_14">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_32">
         <item>
          <widget class="QLabel" name="labelPReg15">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 14</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_15">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_33">
         <item>
          <widget class="QLabel" name="labelPReg16">
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Comic Sans MS&quot;;
color: rgb(85, 0, 0);</string>
           </property>
           <property name="text">
            <string>Register 15</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_16">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(71, 71, 71);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
